<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <title>Barberia Amapola</title>

    <style>
      

      .banner img {
          width: 100%;
          height: 100%;
      }

      .banner-content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          color: #fff;
      }

      .banner-content h2 {
          font-size: 2.5em;
      }

      .banner-content p {
          font-size: 1.2em;
          margin-bottom: 20px;
      }

        .banner-content p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .cards-container {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px;
        }

        .card-img {
            width: 100%;
            float: left;
            overflow: hidden;
        }

        .card-img img {
            width: 100%;
            height: auto;
        }

        .card-content {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .card-content h3 {
            margin-top: 0;
        }

        
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="./img/logo.png" alt="" width="35" height="35" class="d-inline-block align-text-top">
      Barberia Amapola
          </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
              <h5 class="text-white h4">Collapsed content</h5>
              <span class="text-muted">Toggleable via the navbar brand.</span>
            </div>
          </div>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./views/acerca.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./views/productos.html">Productos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  Mas..
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./views/politicas.html">Terminos y Condiciones</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./views/preguntas.html">Preguntas frecuentes</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary" href="./views/registro.html">Registrate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./views/login.html">Iniciar sesión</a>
              </li>
            </ul>
            
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
         
        </div>
      </nav>

      <section class="banner">
        <img src="./img/banner.jpg" alt="">
        <div class="banner-content">
            <h2>Bienvenido a Barberia Amapola</h2>
            <p>Descubre nuestros servicios de calidad y productos exclusivos</p>
            <a class="btn btn-secondary" href="./views/productos.html" onclick="mostrarNotificacion()">Explorar</a>
        </div>
    </section>

<br><br><br><br><br><br>
    <section class="cards-container">
      <div class="card">
          <div class="card-img">
              <img src="./img/presentacion1.jpg" alt="Card 1">
          </div>
          <div class="card-content">
              <h3>Estilista Profesional</h3>
              <p>Ven y conoce nuestra historia, conoce mas sobre la empresa y cada una de nuestras sucursales.</p>
              <a href="./views/acerca.html" class="btn btn-primary" >Ver más</a>
          </div>
      </div>

      <div class="card">
          <div class="card-img">
              <img src="./img/presentacion2.jpg" alt="Card 2">
          </div>
          <div class="card-content">
              <h3>Productos Exclusivos</h3>
              <p>Ingresa para ver los productos disponibles, ordena ya tus productos.</p>
              <a href="./views/productos.html" class="btn btn-primary" onclick="mostrarNotificacion()">Ver más</a>
          </div>
      </div>


      <!-- Agrega más tarjetas según sea necesario -->
  </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="/js/app.js"></script>
      <script src="/js/notificaciones.js"></script>
      <script>
        if ('Notification' in window && Notification.permission !== 'denied') {
      // Solicita permisos
      Notification.requestPermission().then((permission) => {
        if (permission === 'granted') {
          console.log('Permisos de notificación concedidos');
        }
      });
    }
      </script>
</body>
</html>
